<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GPT Casero </title>
        <style>
        :root{
            --color-surface-100: #121212;
            --color-surface-200: #282828;
            --color-surface-300: #3f3f3f;
            --color-surface-400: #575757;
            --color-surface-500: #717171;
            --color-surface-600: #8b8b8b;
        }
        body{
            font-family:system-ui;
            margin: 0;
            padding: 0;
            background: var(--color-surface-100);
            color: #FFF;
            display: grid;
            place-items: center;
            height: 100vh;
            height: 100dvh;
        }
        h1{
            color: var(--color-surface-600);
            text-align: center;
            margin-bottom: 1rem;
        }

        main{
            width: 400px;
            max-width: 100%;
            height: 70vh;
            background: var(--color-surface-200);
            border-radius: 8px;
            border: 1px solid var(--color-surface-300);
            box-shadow: 0 0 8px rgba(160, 160, 160, 0.1);
            padding: 8px;
            overflow-y: auto;
            scroll-behavior: smooth;
        }
        img{
            width: 36px;
        }

        ul{
            list-style: none;
            display: flex;
            flex-direction: column;
            padding: 0;
        }
        .message{
            display: flex;
            flex-direction: column;
            gap: 4px;
            margin: 4px 0;
            padding: 4px 8px;

            span{
                width: 36px;
                height: 36px;
                border-radius: 9999px;
                background: rgba(0, 159, 0, 0.351);
                font-size: 12px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            p{
                padding: 0;
                padding: 4px 8px;
            }

            &.user{
                align-self: flex-end;
                align-items: flex-end;

                span,p{
                    background: rgba(119, 162, 255, 0.324);
                    color: #FFF;
                    border-top-right-radius: 0;
                }
                p{
                    margin: 0;

                    border-bottom-right-radius: 8px;
                    border-top-left-radius: 8px;
                }
            }

            &.bot{
                span,p{
                    border-top-left-radius: 0;
                }
                p{
                    margin: 0;
                    background: rgba(0, 159, 0, 0.351);
                    border-bottom-left-radius: 8px;
                    border-top-right-radius: 8px;
                }
            }
        }
        form {
            display: flex;
            width: 400px; 
            padding: 0 8px; 
            
            input{
                border-radius: 99px;
                flex-grow: 1;
                padding: 8px;
                margin-right: 8px;
                border: none;
                border: 1px solid var(--color-surface-100);
                background: var(--color-surface-600);

                &:focus{
                    outline: none;
                    border: 1px solid var(--color-surface-300);
                    box-shadow: 0 0 8px rgba(160, 160, 160, 0.1);

                }
                &::placeholder{
                    color: var(--color-surface-300);
                
                }
            }
            
            button{
                width: 60px;
                border: none;
                cursor:pointer;
                transition: background-color ease 0.3s;
                transition: color ease 0.3s;
                
                border-radius: 8px;
                background: var(--color-surface-300);
                color: #FFF;

                &:hover{
                    background-color: var(--color-surface-600);
                    color: black;
                }
            }
        }
    </style>
    <script type="module">
        const $ = (el) => document.querySelector(el)
        const $form = $('form')
        const $input = $('input')
        const $template = $('#message-template')
        const $messages = $('ul')
        const $container = $('main')
        const $button = $('button')

        $form.addEventListener('submit', (event) => {
            event.preventDefault()

            const messageText  = $input.value.trim()

            if (messageText !== ''){
                
                addMessage(messageText, 'user')
                
                $input.value = ''
            }


        })

        function addMessage(text, sender){
            // recuperar el template
            const clonedTemplate = $template.content.cloneNode(true)
            const $newMessage = clonedTemplate.querySelector('.message')
            // recuperar los elementos del template
            const $who = $newMessage.querySelector('span')
            const $text = $newMessage.querySelector('p')
            // añadir el nuevo contenido
            $text.textContent = text
            if (sender === 'bot'){
                const $img = document.createElement('img')
                $img.src = './drongpt.png'
                $who.appendChild($img)
            }else if (sender === 'user'){
                $who.textContent = 'Tú'
            }
            // añadir las clases
            $newMessage.classList.add(sender)

            // añadir al DOM
            $messages.appendChild($newMessage)

            // scroll
            $container.scrollTop = $container.scrollHeight

        }
    </script>
    </head>
    <body>
        <main>
            <h1>Dron-GPT</h1>
            <ul>
                <li class="message bot">
                    <span><img src="./drongpt.png"
                            alt="Imagen de un dron"></span>
                    <p>Esta es la respuesta del dron</p>
                </li>

                <li class="message user">
                    <span>Tú</span>
                    <p>Esta es la respuesta del usuario </p>
                </li>

                <li class="message user">
                    <span>Tú</span>
                    <p>Esta es la respuesta del usuario y es una respuesta muy
                        larga para comprobar que todo funciona ok , bien y
                        genial.</p>
                </li>
            </ul>

            <template id="message-template">
                <li class="message">
                    <span></span>
                    <p></p>
                </li>
            </template>

        </main>

        <form>
            <input placeholder="Escribe tu mensaje...">
            <button>Enviar</button>
        </form>

    </body>
</html>